EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAamAvwSSNauDUGOMk1YLrPOqCyN4OR-oU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=saviour-2556.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=saviour-2556
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=saviour-2556.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1012376360740
EXPO_PUBLIC_FIREBASE_APP_ID=1:1012376360740:android:3c8d4b13fdc6a8226c05b1
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDNRVydMgKAX9Fz1J0bfuhsPe8RK_tN5WM
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyAjvDTewYbPGLROqf754vrQmXuL01mWry4

EXPO_PUBLIC_ENV=production